<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            display: flex;
            background-image: url(colourful-packets-decorated-leaves.jpg); /* Specify the URL of your background image */
            background-size:cover;
            backgroud-position:center;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .login-container h1{
            margin-bottom: 10px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            padding: 20px;
            background-color: #007bff;
            color: #white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form>
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email" required placeholder="Enter username"><br>
        <label for="password">password:</label>
        <input type="password" id="password" placeholder="Enter Password" required>
        <button type="button" onclick="login()">Login</button>
        </form>
    </div>

    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            // You can add your login logic here, such as sending a request to a server
            
            // For demonstration purposes, let's just log the username and password
            console.log("Username: " + username);
            console.log("Password: " + password);
        }
    </script>
</body>
</html>
