<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            margin:0;
            background-image: url(paper-shopping-bags-dark-background-top-view.jpg); /* Specify the URL of your background image */
            background-size:cover;
            backgroud-position:center;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
            background: #FFFF00;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="mobileno"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #87CEEB;
            color: BLACK;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #87CEEB;
        }
    </style>
</head>
<body>
    <form action="submit.php" method="post">
        <h2>Registration Form</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="mobileno">Mobileno:</label>
        <input type="mobileno" id="mobileno" name="mobileno" required>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <input type="submit" value="Register">
        <p style="text-align:center;
         margin-top;10px;">
    </form>
</body>
</html>
